{
  "name": "technologie_multimedialne",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.17",
    "@fortawesome/free-solid-svg-icons": "^5.8.1",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "@material-ui/core": "^3.9.3",
    "@types/body-scroll-lock": "^2.6.0",
    "@types/jest": "24.0.11",
    "@types/node": "11.11.5",
    "@types/prop-types": "^15.7.0",
    "@types/ramda": "^0.26.6",
    "@types/react": "16.8.8",
    "@types/react-dom": "16.8.3",
    "@types/reactour": "^1.13.0",
    "body-scroll-lock": "^2.6.1",
    "bootstrap": "^4.3.1",
    "husky": "^2.2.0",
    "lint-staged": "^8.1.6",
    "pizzicato": "^0.6.4",
    "prettier": "^1.17.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.26.1",
    "react": "^16.8.4",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.4",
    "react-rotary-knob": "^1.1.5",
    "react-router-dom": "^5.0.0",
    "react-scripts": "3.0.1",
    "reactour": "^1.15.0",
    "styled-components": "^4",
    "tone": "^13.4.9",
    "typescript": "3.3.4000"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/react-router-dom": "^4.3.1",
    "@types/tone": "https://github.com/Tonejs/TypeScript.git",
    "node-sass": "^7.0.0"
  }
}
